<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewAllActivity">
    <include
        android:id="@+id/search_layout"
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/todo_viewall_recyclerView"
        android:layout_marginTop="5dp"
        android:layout_below="@id/search_layout"/>
</RelativeLayout>