<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewAllActivity">

    <include
        android:id="@+id/search_layout"
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:visibility="gone"
        android:id="@+id/no_result_found_rl">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="No Result Found"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:textAlignment="center"
    android:id="@+id/noresult_tv"

    />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="no_result_found.json"
        app:lottie_autoPlay="true"
        android:layout_marginTop="-20dp"
        android:layout_below="@id/noresult_tv"
        android:layout_centerHorizontal="true"
        app:lottie_loop="true"
        android:id="@+id/no_result_lottie"
       />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_viewall_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/search_layout"
        android:layout_marginTop="5dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_lottie"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lf30_editor_3g4c9oqu.json"
        app:lottie_loop="true" />
</RelativeLayout>